<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane id="mainWindow" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameView" stylesheets="@style/style.css">
    <children>
        <ImageView fitHeight="1020.0" fitWidth="1860.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@resources/GameBg.jpg" />
            </image>
            <clip>
                <Rectangle arcHeight="100.0" arcWidth="100.0" height="1020.0" width="1860.0"/>
            </clip>
            <effect>
                <GaussianBlur radius="10.0"/>
            </effect>
        </ImageView>

        <Rectangle layoutX="555.0" layoutY="100" width="820.0" height="820.0" fill="white">
            <effect>
                <GaussianBlur radius="20.0"/>
            </effect>
        </Rectangle>

        <GridPane fx:id="gridPane" layoutX="560.0" layoutY="105" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="0" vgap="0" style="-fx-background-color: linear-gradient(to bottom, #4D285A, #3C7747); -fx-border-width: 5px; -fx-border-color: black">
            <children>
                <!-- Добавление кнопок в GridPane -->
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="0" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="1" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="2" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="3" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="4" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="5" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="6" GridPane.columnIndex="7" onAction="#increaseRectangles"/>

                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="0" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="1" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="2" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="3" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="4" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="5" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="6" onAction="#increaseRectangles"/>
                <Button styleClass="tile" GridPane.rowIndex="7" GridPane.columnIndex="7" onAction="#increaseRectangles"/>
            </children>
        </GridPane>



        <StackPane layoutX="450.0" layoutY="938.0">
            <Rectangle fx:id="redScore" width="200" height="100" fill="#EE454580" stroke="BLACK" strokeWidth="10" arcWidth="30" arcHeight="30">
                <effect>
                    <DropShadow color = "#FFFFFF80" offsetY="5"/>
                </effect>
            </Rectangle>
            <Text fx:id="text1" text="2" fill="BLACK" style="-fx-font-size: 64" textAlignment="CENTER"/>
        </StackPane>

        <StackPane layoutX="1280.0" layoutY="938.0">
            <Rectangle fx:id="greenScore" width="200" height="100" fill="#18800E80" stroke="BLACK" strokeWidth="10" arcWidth="30" arcHeight="30">
                <effect>
                    <DropShadow color = "#FFFFFF80"  offsetY="5"/>
                </effect>
            </Rectangle>
            <Text fx:id="text2" text="2" fill="BLACK" style="-fx-font-size: 64" textAlignment="CENTER"/>
        </StackPane>

        <GridPane layoutY="450" layoutX="50">
            <Text text="Timer 1:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 40;"/>
            <Text fx:id="timer1" text="2:00" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-size: 40;"/>

            <Button text="Change Timer" onAction="#handleTimerButtonClicked" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-font-size: 40;"/>

            <Text text="Timer 2:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 40;"/>
            <Text fx:id="timer2" text="2:00" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-font-size: 40;"/>
        </GridPane>

        <Button layoutX="915" layoutY="938.0" style="-fx-background-radius: 50; -fx-background-color: green; -fx-pref-width: 100; -fx-pref-height: 100; -fx-border-width: 10px; -fx-border-color: black; -fx-border-radius: 50px; -fx-font-size: 35" text="| |"/>

        <Text layoutX="115.0" layoutY="104.0" text="Ka_Chan_666" fill="white" style="-fx-font-size: 40; -fx-font-family: 'Josefin Slab SemiBold';"/>
        <Text layoutX="1568.0" layoutY="104.0" text="Deku_Might" fill="white" style="-fx-font-size: 40; -fx-font-family: 'Josefin Slab SemiBold';"/>

        <Circle layoutX="230" layoutY="280" radius="125"  style="-fx-fill: linear-gradient(to bottom, #EE454580, black); -fx-fill-opacity: 0.3;" stroke="BLACK" strokeWidth="15">
            <effect>
                <DropShadow color = "#FFFFFF80" offsetY="10"/>
            </effect>
        </Circle>
        <Circle layoutX="1680.0" layoutY="280" radius="125" style="-fx-fill: linear-gradient(to bottom, #18800E80, black); -fx-fill-opacity: 0.3;"  stroke="BLACK" strokeWidth="15">
            <effect>
                <DropShadow color = "#FFFFFF80" offsetY="10"/>
            </effect>
        </Circle>

    </children>
</AnchorPane>