<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane id="mainWindow" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmenu.MainMenuView" stylesheets="@style/style.css" onMouseClicked="#handleRootClick">
    <children>
        <ImageView fitHeight="1020.0" fitWidth="1860.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="https://sun9-7.userapi.com/impg/SpjG4-bdzTvr4-naJSVNm4ZzVrzYza5WuZKciw/EfDhIS3Bi0M.jpg?size=2322x1273&amp;quality=95&amp;sign=b1c949deaccf75f819f167b771b2b0a0&amp;type=album" />
            </image>
            <clip>
                <Rectangle arcHeight="100.0" arcWidth="100.0" height="1020.0" width="1860.0"/>
            </clip>
        </ImageView>

        <!-- Кнопка PLAY -->
        <Button fx:id="playButton" layoutX="710.0" layoutY="465.0" prefHeight="100.0" prefWidth="500.0" text="PLAY"/>

        <!-- Кнопка Settings -->
        <Button fx:id="settingsButton" layoutX="710.0" layoutY="715.0" prefHeight="100.0" prefWidth="500.0" text="SETTINGS"/>

        <!-- Кнопка Chat -->
        <Button fx:id="chatButton" layoutX="53.0" layoutY="971.0" prefHeight="59.0" prefWidth="174.0" text="CHAT" />

        <!-- тройная кнопка-кртинка -->
        <Button id="roundGreenButton" layoutX="1730.0" layoutY="70.0" />
        <ImageView fitHeight="200.0" fitWidth="185.0" layoutX="1720.0" layoutY="30.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@resources/pererb_1.png" />
            </image>
            <clip>
                <Rectangle arcHeight="100.0" arcWidth="100.0" height="1020.0" width="1860.0"/>
            </clip>
        </ImageView>
        <ImageView fitHeight="83.0" fitWidth="137.0" layoutX="1730.0" layoutY="130.0" pickOnBounds="true" preserveRatio="false" scaleX="-1">
            <image>
                <Image url="@resources/duga.png" />
            </image>
            <clip>
                <Rectangle arcHeight="100.0" arcWidth="100.0" height="1020.0" width="1860.0"/>
            </clip>
        </ImageView>

        <!-- Панель чата -->
        <Pane fx:id="chatPanel" layoutX="51.0" layoutY="260.0" prefHeight="800.0" prefWidth="600.0" visible="false" onMouseClicked="#handleChatPanelClick">
            <children>
                <VBox spacing="10" alignment="CENTER">
                    <children>
                        <ListView fx:id="chatListView" prefHeight="700.0" prefWidth="0.0"/>
                        <TextField fx:id="chatInput" prefWidth="600.0" onAction="#sendMessage"/>
                    </children>
                </VBox>
            </children>
        </Pane>

        <!-- Кнопка Exit -->
        <Button fx:id="exitButton" layoutX="1685.0" layoutY="860.0">
            <graphic>
                <ImageView fitHeight="170.0" fitWidth="200.0">
                    <Image url="@resources/EXIT.png" />
                </ImageView>
            </graphic>
        </Button>

        <!-- Полупрозрачный прямоугольник с эффектом размытия -->
        <Rectangle fx:id="blurBackground" visible="true" width="1920.0" height="1080.0" arcWidth="20.0" arcHeight="20.0" fill="rgba(0, 0, 0, 0.5)">
            <effect>
                <GaussianBlur radius="20"/>
            </effect>
        </Rectangle>

        <VBox fx:id="loginVBox" visible="true" spacing="10" layoutX="374.0" layoutY="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" opacity="0.95">
                <image>
                    <Image url="@resources/logIN.png"/>
                </image>
            </ImageView>
        </VBox>

        <!-- Текстовое поле для логина -->
        <TextField fx:id="usernameField" layoutX="650.0" layoutY="450.0" promptText="Login"/>

        <!-- Текстовое поле для пароля -->
        <PasswordField fx:id="passwordField" layoutX="650.0" layoutY="570.0" promptText="Password"/>

        <!-- Кнопка войти -->
        <Button fx:id="enterButton" layoutX="654.0" layoutY="715.0" text="Sign in"/>
    </children>
</AnchorPane>