<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" stylesheets="@style/style.css">
    <children>
        <ImageView fitHeight="1020.0" fitWidth="1860.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@resources/trava.jpg" />
            </image>
            <clip>
                <Rectangle arcHeight="100.0" arcWidth="100.0" height="1020.0" width="1860.0"/>
            </clip>
        </ImageView>
        <!-- Надпись REVERSE -->
        <Label layoutX="506.0" layoutY="106.0" prefHeight="195.0" prefWidth="907.0" text="REVERSE" />
    </children>
</AnchorPane>